<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test Img Gallery</title>

    <link rel=StyleSheet href="css/bootstrap.css" type="text/css">
    <link rel=StyleSheet href="css/main.css" type="text/css">
 
</head>

<body>
	<div class="container">
		<ul id="nav-right">
			<li><a href=""><img src="assets/nav-dot.png" alt="Link"></a></li>
			<li><a href=""><img src="assets/nav-dot.png" alt="Link"></a></li>
			<li><a href=""><img src="assets/nav-dot.png" alt="Link"></a></li>
			<li><a href=""><img src="assets/nav-dot.png" alt="Link"></a></li>
		</ul>
		<header role="banner" class="header">
			<nav>
				<ul class="nav" id="nav">
					<li><a href=""><img src="assets/nav-dot.png" alt="Link"></a></li>
					<li><a href=""><img src="assets/nav-dot.png" alt="Link"></a></li>
					<li><a href=""><img src="assets/nav-dot.png" alt="Link"></a></li>
					<li><a href=""><img src="assets/nav-dot.png" alt="Link"></a></li>
               </ul>
			</nav>
		</header>
		<div class="masthead">
			<img src="assets/sf-giants-logo.png" alt="SF Giants Logo" width="457" height="246">
		</div>

		<div class="row-fluid">
			<div class="img-wrapper span3">
				<a href="#instagram-link" target="_blank">
					<span class="img-tag">#SF Parade</span>
					<img class="img-polaroid lazy" src="assets/blank.gif" data-original="http://distilleryimage10.s3.amazonaws.com/703cae38ff5711e182e122000a1de761_6.jpg" width="160" height="160">
					<ul class="img-stats">
						<li class="stat-likes"><b><span>2</span></b></li>
						<li class="stat-comments"><b><span>0</span></b></li>
					</ul>
				</a>
			</div>
			<div class="img-wrapper span3">
				<a href="#instagram-link" target="_blank">
					<span class="img-tag">#Go Giants</span>
					<img class="img-polaroid lazy" src="assets/blank.gif" data-original="http://distilleryimage9.s3.amazonaws.com/17540238017511e28a0c22000a1e9e6b_6.jpg" width="160" height="160">
					<ul class="img-stats">
						<li class="stat-likes"><b><span>2</span></b></li>
						<li class="stat-comments"><b><span>0</span></b></li>
					</ul>
				</a>
			</div>
			<div class="img-wrapper span3">
				<a href="#instagram-link" target="_blank">
					<span class="img-tag">#SF Giants</span>
					<img class="img-polaroid lazy" src="assets/blank.gif" data-original="http://distilleryimage4.s3.amazonaws.com/42b986d8ffb211e18c8422000a1cbdd4_6.jpg" width="160" height="160">
					<ul class="img-stats">
						<li class="stat-likes"><b><span>2</span></b></li>
						<li class="stat-comments"><b><span>0</span></b></li>
					</ul>
				</a>
			</div>

			<div class="img-wrapper span3">
				<a href="#instagram-link" target="_blank">
					<span class="img-tag">#Player1</span>
					<img class="img-polaroid lazy" src="assets/blank.gif" data-original="http://distillery.s3.amazonaws.com/media/2011/10/29/a0cfc1c9f7bf4a678fc9b31943e59d9b_6.jpg" width="160" height="160">
					<ul class="img-stats" width="160" height="160">
						<li class="stat-likes"><b><span>2</span></b></li>
						<li class="stat-comments"><b><span>0</span></b></li>
					</ul>
				</a>
			</div>
		</div>

	</div>
</body>
 <script src="js/jquery-latest.min.js"></script>
    <script src="js/lazy-load.js" type="text/javascript"></script>
	<script type="text/javascript">
		 $(document).ready(function() {
		 	
		 	$("img.lazy").lazyload({
			     effect: "fadeIn"
			 });

			$(".img-wrapper img").on({
				mouseenter: function () {
					$(this).addClass(pickClass());
				},
			  	mouseleave: function () {
					$(this).removeClass("img-hover1 img-hover2");
				}
			});

			function pickClass() {
				var a = [0,1];
		 		var b = Randomize(a);
		 		var c = '';
		 		if (b[0]==0){
		 			c = 'img-hover1';
		 		}else{
		 			c = 'img-hover2';
		 		}return c;
			};

			function Randomize(arr) {
		   	for(var j, x, i = arr.length; i; j = parseInt(Math.random() * i), x = arr[--i], arr[i] = arr[j], arr[j] = x);
    		return arr;
		   };

		 });
	</script>
</html>
